\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Device Class Reference}{5}{section.3.1}}
\newlabel{classathena_1_1backend_1_1_abstract_device}{{3.1}{5}{athena\+:\+:backend\+:\+:Abstract\+Device Class Reference}{section.3.1}{}}
\newlabel{classathena_1_1backend_1_1_abstract_device_a636bacaa5fc15731e3d5450c2fa56524}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classathena_1_1backend_1_1_abstract_device_a890a1711ae7203de704a2b223adddccc}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classathena_1_1backend_1_1_abstract_device_aa3c928fe7cfa24e484131dcfffd3c106}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classathena_1_1backend_1_1_abstract_device_ac7851210f55e2f709b4ccbd23d9d3f76}{{3.1}{5}{Protected Attributes}{section*.4}{}}
\newlabel{classathena_1_1backend_1_1_abstract_device_ade6690f678a25a634104dca162def5f9}{{3.1}{5}{Protected Attributes}{section*.4}{}}
\newlabel{classathena_1_1backend_1_1_abstract_device_af689d59af9dbf67df30275ab087b006a}{{3.1}{5}{Protected Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Executor Class Reference}{5}{section.3.2}}
\newlabel{classathena_1_1backend_1_1_abstract_executor}{{3.2}{5}{athena\+:\+:backend\+:\+:Abstract\+Executor Class Reference}{section.3.2}{}}
\newlabel{classathena_1_1backend_1_1_abstract_executor_a5f179146ae76002b678a4862553f87ce}{{3.2}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classathena_1_1backend_1_1_abstract_executor_a6d61486e2a06500c9c0aa1e03a475e4a}{{3.2}{6}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:loss\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loss\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function Class Reference}{6}{section.3.3}}
\newlabel{classathena_1_1core_1_1loss_1_1_abstract_loss_function}{{3.3}{6}{athena\+:\+:core\+:\+:loss\+:\+:Abstract\+Loss\+Function Class Reference}{section.3.3}{}}
\newlabel{classathena_1_1core_1_1loss_1_1_abstract_loss_function_afdb95a15043e5b1951417e6453edd539}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Memory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{6}{section.3.4}}
\newlabel{classathena_1_1backend_1_1_abstract_memory_manager}{{3.4}{6}{athena\+:\+:backend\+:\+:Abstract\+Memory\+Manager Class Reference}{section.3.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{113.91779pt}}
\newlabel{classathena_1_1backend_1_1_abstract_memory_manager_a05cbbf4adf5928c3fc062184f3e8f518}{{3.4}{7}{Public Member Functions}{section*.11}{}}
\newlabel{classathena_1_1backend_1_1_abstract_memory_manager_a93e2b7f35d2c8c59b76d9a1d2cea281c}{{3.4}{7}{Public Member Functions}{section*.11}{}}
\newlabel{classathena_1_1backend_1_1_abstract_memory_manager_abd79e10b1e4d51ed592075138e0076f2}{{3.4}{7}{Public Member Functions}{section*.11}{}}
\newlabel{classathena_1_1backend_1_1_abstract_memory_manager_a95e7f8064dea9c79d8e88d39affafda7}{{3.4}{7}{Protected Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{7}{subsection.3.4.2}}
\newlabel{classathena_1_1backend_1_1_abstract_memory_manager_adaa80b617f6f3f19ba5b1ddd2b0377e7}{{3.4.2}{7}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tensor()}{7}{subsubsection.3.4.2.1}}
\newlabel{classathena_1_1backend_1_1_abstract_memory_manager_a8ffd6cf21559978f394e2e11815506b5}{{3.4.2.1}{7}{\texorpdfstring {add\+Tensor()}{addTensor()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mem()}{7}{subsubsection.3.4.2.2}}
\gdef \LT@ii {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{72.77972pt}}
\gdef \LT@iii {\LT@entry 
    {3}{70.17389pt}\LT@entry 
    {3}{203.09988pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{102.54231pt}}
\newlabel{classathena_1_1backend_1_1_abstract_memory_manager_ad441d7a2281f5f2b2627272d136f72b8}{{3.4.2.2}{8}{\texorpdfstring {delete\+From\+Mem()}{deleteFromMem()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Physical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Address()}{8}{subsubsection.3.4.2.3}}
\newlabel{classathena_1_1backend_1_1_abstract_memory_manager_af5d4fd46d1bd780edc638aea6b729ff3}{{3.4.2.3}{8}{\texorpdfstring {get\+Physical\+Address()}{getPhysicalAddress()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}load()}{8}{subsubsection.3.4.2.4}}
\newlabel{classathena_1_1backend_1_1_abstract_memory_manager_a358f614d4358f5dce28f17dba6917b1f}{{3.4.2.4}{8}{\texorpdfstring {load()}{load()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table()}{8}{subsubsection.3.4.2.5}}
\newlabel{classathena_1_1backend_1_1_abstract_memory_manager_aec859ee3bf6011d8710b2ec4bfc2373e}{{3.4.2.5}{8}{\texorpdfstring {reset\+Table()}{resetTable()}}{subsubsection.3.4.2.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{72.77972pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}unlock()}{9}{subsubsection.3.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:optimizers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Optimizer Class Reference}{9}{section.3.5}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_abstract_optimizer}{{3.5}{9}{athena\+:\+:core\+:\+:optimizers\+:\+:Abstract\+Optimizer Class Reference}{section.3.5}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_abstract_optimizer_a87422b9b479a84aa2b882e54e7ba22d5}{{3.5}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_abstract_optimizer_a4aaf186d6810a25cf54015ba23e0a809}{{3.5}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_abstract_optimizer_a1131df49e42aff2009ccd22621a6447e}{{3.5}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_abstract_optimizer_ad0106d7566fd68761a502aa7bff24c68}{{3.5}{9}{Public Member Functions}{section*.14}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_abstract_optimizer_a531c36dd399081caeacfc8974805de79}{{3.5}{9}{Protected Attributes}{section*.15}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_abstract_optimizer_ad96008b4e5dec5e9bf5ece0cf4fdcba6}{{3.5}{9}{Protected Attributes}{section*.15}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_abstract_optimizer_abd29bf7d7d1f9f553756b918f526e2fc}{{3.5}{9}{Protected Attributes}{section*.15}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_abstract_optimizer_a7cc6da9a5944cf7eba19dc04814e478b}{{3.5}{9}{Protected Attributes}{section*.15}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_abstract_optimizer_a9043b6609054109d6f590477bd62c975}{{3.5}{9}{Protected Attributes}{section*.15}{}}
\gdef \LT@vi {\LT@entry 
    {3}{50.30229pt}\LT@entry 
    {3}{266.89668pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:kernels\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kernel Class Reference}{10}{section.3.6}}
\newlabel{classathena_1_1core_1_1kernels_1_1_add_op_kernel}{{3.6}{10}{athena\+:\+:core\+:\+:kernels\+:\+:Add\+Op\+Kernel Class Reference}{section.3.6}{}}
\newlabel{classathena_1_1core_1_1kernels_1_1_add_op_kernel_a6aa2ce3c6d4c2b2eeaf99a83189e1f70}{{3.6}{10}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Member Function Documentation}{10}{subsection.3.6.1}}
\newlabel{classathena_1_1core_1_1kernels_1_1_add_op_kernel_a97ac0c3c61c772563221c3148d553841}{{3.6.1}{10}{Member Function Documentation}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Derivative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bytecode()}{10}{subsubsection.3.6.1.1}}
\newlabel{classathena_1_1core_1_1kernels_1_1_add_op_kernel_a873ce3dc366c72f651331d91dd48be0a}{{3.6.1.1}{10}{\texorpdfstring {get\+Derivative\+Bytecode()}{getDerivativeBytecode()}}{table.3.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{105.98903pt}}
\gdef \LT@viii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{105.98903pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Derivative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{11}{subsubsection.3.6.1.2}}
\newlabel{classathena_1_1core_1_1kernels_1_1_add_op_kernel_a296a0c69a7b906037324cce2b64827e1}{{3.6.1.2}{11}{\texorpdfstring {get\+Derivative\+Shape()}{getDerivativeShape()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operands\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{11}{subsubsection.3.6.1.3}}
\newlabel{classathena_1_1core_1_1kernels_1_1_add_op_kernel_aaf21b2b72c6e601964e53eb6de7fccfd}{{3.6.1.3}{11}{\texorpdfstring {get\+Operands\+Count()}{getOperandsCount()}}{subsubsection.3.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{11}{subsubsection.3.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Device Class Reference}{12}{section.3.7}}
\newlabel{classathena_1_1backend_1_1generic_1_1_c_p_u_device}{{3.7}{12}{athena\+:\+:backend\+:\+:generic\+:\+:C\+P\+U\+Device Class Reference}{section.3.7}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_c_p_u_device_a813561ea04e66b4fc25c720242c70238}{{3.7}{12}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{12}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Executor Class Reference}{12}{section.3.8}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_executor}{{3.8}{12}{athena\+:\+:backend\+:\+:generic\+:\+:Generic\+Executor Class Reference}{section.3.8}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_executor_a150867180e469045e4dc9cbbce8e2774}{{3.8}{13}{Public Member Functions}{section*.23}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_executor_a38b56c284050d31198b28fcb6595bc73}{{3.8}{13}{Public Member Functions}{section*.23}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_executor_a0560a1dfc0c70ebef0b5be26bb82b9c5}{{3.8}{13}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Memory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{13}{section.3.9}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager}{{3.9}{13}{athena\+:\+:backend\+:\+:generic\+:\+:Generic\+Memory\+Manager Class Reference}{section.3.9}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_ad1d29d948806569cce97e9f23ef99ad7}{{3.9}{13}{Public Member Functions}{section*.25}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a05cbbf4adf5928c3fc062184f3e8f518}{{3.9}{13}{Public Member Functions}{section*.25}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a93e2b7f35d2c8c59b76d9a1d2cea281c}{{3.9}{13}{Public Member Functions}{section*.25}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_ad368d5195616a86b69f9f0d052c2aa34}{{3.9}{13}{Protected Attributes}{section*.27}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a99f2c7ed16c2eb288cbcd700d09847ae}{{3.9}{13}{Protected Attributes}{section*.27}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a74a52b5bebdd94425f0b8e925a1aca5a}{{3.9}{13}{Protected Attributes}{section*.27}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a64414866090303a2c66e4dcc20e8ca97}{{3.9}{13}{Protected Attributes}{section*.27}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_ae684dd8406e07b920618803e94d69769}{{3.9}{13}{Protected Attributes}{section*.27}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_aaa877b3145831b8476d2f9e575326295}{{3.9}{13}{Protected Attributes}{section*.27}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a4abaea640cab05ac885bb766da572f6b}{{3.9}{13}{Protected Attributes}{section*.27}{}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_ab7487c3a37f3fa5c301d992d9e93e1f8}{{3.9}{13}{Protected Attributes}{section*.27}{}}
\gdef \LT@ix {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{72.77972pt}}
\gdef \LT@x {\LT@entry 
    {3}{70.17389pt}\LT@entry 
    {3}{203.09988pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{14}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Function Documentation}{14}{subsection.3.9.2}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a541e8f0d1c46d4f8df6358e3d9cd320b}{{3.9.2}{14}{Member Function Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}deinit()}{14}{subsubsection.3.9.2.1}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a2767b6c1f5887a2928b665e0c1b454c7}{{3.9.2.1}{14}{\texorpdfstring {deinit()}{deinit()}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mem()}{14}{subsubsection.3.9.2.2}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a7f3dacb56bd95b837910441d0aef1dd8}{{3.9.2.2}{14}{\texorpdfstring {delete\+From\+Mem()}{deleteFromMem()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Physical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Address()}{14}{subsubsection.3.9.2.3}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a129008275aca0577c3ef6d0acd387b02}{{3.9.2.3}{14}{\texorpdfstring {get\+Physical\+Address()}{getPhysicalAddress()}}{table.3.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{102.54231pt}}
\gdef \LT@xii {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{102.54231pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}init()}{15}{subsubsection.3.9.2.4}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a43a30e3c9e0cc2d15defb44dfa3919c0}{{3.9.2.4}{15}{\texorpdfstring {init()}{init()}}{subsubsection.3.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.5}load()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{15}{subsubsection.3.9.2.5}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_af5d4fd46d1bd780edc638aea6b729ff3}{{3.9.2.5}{15}{\texorpdfstring {load()}{load()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.6}load()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{15}{subsubsection.3.9.2.6}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a978be661a46caaa8f6ef40a2c45a014e}{{3.9.2.6}{15}{\texorpdfstring {load()}{load()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.7}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue()}{15}{subsubsection.3.9.2.7}}
\gdef \LT@xiv {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{72.77972pt}}
\newlabel{classathena_1_1backend_1_1generic_1_1_generic_memory_manager_a58a2b56a07a96c3cabb7b8fd079b3eae}{{3.9.2.7}{16}{\texorpdfstring {process\+Queue()}{processQueue()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.8}unlock()}{16}{subsubsection.3.9.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:optimizers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Gradient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Descent Class Reference}{16}{section.3.10}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_gradient_descent}{{3.10}{16}{athena\+:\+:core\+:\+:optimizers\+:\+:Gradient\+Descent Class Reference}{section.3.10}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_gradient_descent_a1f81ba3b4a6291f37a33f7eb903ecdfe}{{3.10}{16}{Public Member Functions}{section*.29}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_gradient_descent_ab9ecd3b02a82c86bfaaa3d93789d2d5a}{{3.10}{16}{Public Member Functions}{section*.29}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_gradient_descent_a1403aaa8543b4f50e783ae19b26e2ea4}{{3.10}{16}{Public Member Functions}{section*.29}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_gradient_descent_afadd2e418a6ed2a2b025b5cffdfa7d4c}{{3.10}{16}{Protected Member Functions}{section*.30}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_gradient_descent_a40fd65d38f6804e2e8c7109f7cd27e67}{{3.10}{16}{Protected Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node Class Reference}{17}{section.3.11}}
\newlabel{classathena_1_1core_1_1_input_node}{{3.11}{17}{athena\+:\+:core\+:\+:Input\+Node Class Reference}{section.3.11}{}}
\newlabel{classathena_1_1core_1_1_input_node_a14987336678cfcbc2ddbd3f6b67bb572}{{3.11}{17}{Public Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{17}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{17}{subsection.3.11.2}}
\newlabel{classathena_1_1core_1_1_input_node_aaec12f4c76b6d9890efe1fb4337a1b61}{{3.11.2}{17}{Member Function Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}after()}{17}{subsubsection.3.11.2.1}}
\newlabel{classathena_1_1core_1_1_input_node_a983588a56beeb817a59cf9b7e4a63b55}{{3.11.2.1}{17}{\texorpdfstring {after()}{after()}}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{18}{subsubsection.3.11.2.2}}
\newlabel{classathena_1_1core_1_1_input_node_acebc0cbf077eaae99f5c11cfba608533}{{3.11.2.2}{18}{\texorpdfstring {get\+Data()}{getData()}}{subsubsection.3.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mapped\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell()}{18}{subsubsection.3.11.2.3}}
\newlabel{classathena_1_1core_1_1_input_node_a4be7482bcf2e56ea3fd03a2bf79be074}{{3.11.2.3}{18}{\texorpdfstring {get\+Mapped\+Mem\+Cell()}{getMappedMemCell()}}{subsubsection.3.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frozen()}{18}{subsubsection.3.11.2.4}}
\newlabel{classathena_1_1core_1_1_input_node_a2548b569a336b75c0005295833052979}{{3.11.2.4}{18}{\texorpdfstring {is\+Frozen()}{isFrozen()}}{subsubsection.3.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node()}{18}{subsubsection.3.11.2.5}}
\newlabel{classathena_1_1core_1_1_input_node_a45311e1bbff5dd28df3c3877aaa10109}{{3.11.2.5}{18}{\texorpdfstring {is\+Input\+Node()}{isInputNode()}}{subsubsection.3.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frozen()}{18}{subsubsection.3.11.2.6}}
\gdef \LT@xv {\LT@entry 
    {3}{37.67558pt}\LT@entry 
    {3}{248.24013pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {3}{94.09148pt}}
\newlabel{classathena_1_1core_1_1_input_node_a8c17ce96d989454e6316c1c049c2c98d}{{3.11.2.6}{19}{\texorpdfstring {set\+Frozen()}{setFrozen()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mapped\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell()}{19}{subsubsection.3.11.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:kernels\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mul\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kernel Class Reference}{19}{section.3.12}}
\newlabel{classathena_1_1core_1_1kernels_1_1_mat_mul_op_kernel}{{3.12}{19}{athena\+:\+:core\+:\+:kernels\+:\+:Mat\+Mul\+Op\+Kernel Class Reference}{section.3.12}{}}
\newlabel{classathena_1_1core_1_1kernels_1_1_mat_mul_op_kernel_ac6dc778bb5313e5c567410fd5f217351}{{3.12}{19}{Public Member Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Member Function Documentation}{19}{subsection.3.12.1}}
\newlabel{classathena_1_1core_1_1kernels_1_1_mat_mul_op_kernel_a42d08b8004e8033e01988eb2392215c8}{{3.12.1}{19}{Member Function Documentation}{subsection.3.12.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{50.30229pt}\LT@entry 
    {3}{266.89668pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{105.98903pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Derivative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bytecode()}{20}{subsubsection.3.12.1.1}}
\newlabel{classathena_1_1core_1_1kernels_1_1_mat_mul_op_kernel_aaf7aa2db812b58dedda8ed43d3ea994f}{{3.12.1.1}{20}{\texorpdfstring {get\+Derivative\+Bytecode()}{getDerivativeBytecode()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Derivative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{20}{subsubsection.3.12.1.2}}
\newlabel{classathena_1_1core_1_1kernels_1_1_mat_mul_op_kernel_a75f9e43d1fcecaf9260af31c68cd69db}{{3.12.1.2}{20}{\texorpdfstring {get\+Derivative\+Shape()}{getDerivativeShape()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operands\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{20}{subsubsection.3.12.1.3}}
\gdef \LT@xix {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{105.98903pt}}
\newlabel{classathena_1_1core_1_1kernels_1_1_mat_mul_op_kernel_a6bfb45669c7ebb74c32f8846a940c57a}{{3.12.1.3}{21}{\texorpdfstring {get\+Operands\+Count()}{getOperandsCount()}}{subsubsection.3.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{21}{subsubsection.3.12.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Memory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chunk Struct Reference}{21}{section.3.13}}
\newlabel{structathena_1_1backend_1_1generic_1_1_memory_chunk}{{3.13}{21}{athena\+:\+:backend\+:\+:generic\+:\+:Memory\+Chunk Struct Reference}{section.3.13}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_memory_chunk_ad3c53eac117c1601d9305337e1a10fbf}{{3.13}{21}{Public Attributes}{section*.38}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_memory_chunk_aa9038ea35b158b4976da1991d9a219f8}{{3.13}{21}{Public Attributes}{section*.38}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_memory_chunk_a0b3f7644bb120bc1da34458cc4f51ad3}{{3.13}{21}{Public Attributes}{section*.38}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_memory_chunk_a8f2afc822c82e708315e86744182dc4b}{{3.13}{21}{Public Attributes}{section*.38}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_memory_chunk_abc625d2255dd2424fd9472ebb902558d}{{3.13}{21}{Public Attributes}{section*.38}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_memory_chunk_aa7ef44cb17321d0f3e1ff19779dd6ade}{{3.13}{21}{Public Attributes}{section*.38}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_memory_chunk_ad61468f9a985ba872f81dc8526fc5c23}{{3.13}{21}{Public Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{22}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:loss\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loss Class Reference}{22}{section.3.14}}
\newlabel{classathena_1_1core_1_1loss_1_1_m_s_e_loss}{{3.14}{22}{athena\+:\+:core\+:\+:loss\+:\+:M\+S\+E\+Loss Class Reference}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:loss\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kernel Class Reference}{22}{section.3.15}}
\newlabel{classathena_1_1core_1_1loss_1_1_m_s_e_op_kernel}{{3.15}{22}{athena\+:\+:core\+:\+:loss\+:\+:M\+S\+E\+Op\+Kernel Class Reference}{section.3.15}{}}
\newlabel{classathena_1_1core_1_1loss_1_1_m_s_e_op_kernel_a6da143ede778fbe34cab3137aeb97196}{{3.15}{22}{Public Member Functions}{section*.42}{}}
\newlabel{classathena_1_1core_1_1loss_1_1_m_s_e_op_kernel_a86e6436fad7cad62c235dcde0f3991ce}{{3.15}{22}{Public Member Functions}{section*.42}{}}
\gdef \LT@xx {\LT@entry 
    {3}{50.30229pt}\LT@entry 
    {3}{266.89668pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Member Function Documentation}{23}{subsection.3.15.1}}
\newlabel{classathena_1_1core_1_1loss_1_1_m_s_e_op_kernel_a2d1fc6b2900abc3ebd0466c8de3e68e2}{{3.15.1}{23}{Member Function Documentation}{subsection.3.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Derivative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bytecode()}{23}{subsubsection.3.15.1.1}}
\newlabel{classathena_1_1core_1_1loss_1_1_m_s_e_op_kernel_ab851ee62ea95c3aab8aab2d28cfa9d04}{{3.15.1.1}{23}{\texorpdfstring {get\+Derivative\+Bytecode()}{getDerivativeBytecode()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operands\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{23}{subsubsection.3.15.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Node Class Reference}{24}{section.3.16}}
\newlabel{classathena_1_1core_1_1_node}{{3.16}{24}{athena\+:\+:core\+:\+:Node Class Reference}{section.3.16}{}}
\newlabel{classathena_1_1core_1_1_node_a7c8ca7c16db4d9d55b2ea3f4336e73ec}{{3.16}{24}{Public Member Functions}{section*.45}{}}
\newlabel{classathena_1_1core_1_1_node_a185a846d26ff9e8bbe21c03ce32aca47}{{3.16}{24}{Public Member Functions}{section*.45}{}}
\newlabel{classathena_1_1core_1_1_node_ae4e0e34ffc5d79c5a18d33847cc80331}{{3.16}{24}{Public Member Functions}{section*.45}{}}
\newlabel{classathena_1_1core_1_1_node_a28043abbb7dc60c6a510839928fa2408}{{3.16}{24}{Public Member Functions}{section*.45}{}}
\newlabel{classathena_1_1core_1_1_node_a290e21f4231f4193c2877b8b85c1864a}{{3.16}{24}{Public Member Functions}{section*.45}{}}
\newlabel{classathena_1_1core_1_1_node_a5f737753ebd25e521c0ac8a995ca7625}{{3.16}{24}{Public Member Functions}{section*.45}{}}
\newlabel{classathena_1_1core_1_1_node_af0d6ae48f88c47a04c592c71c4b119e7}{{3.16}{24}{Public Member Functions}{section*.45}{}}
\newlabel{classathena_1_1core_1_1_node_af75ed35cf7ec81f686292b1cef4c549d}{{3.16}{24}{Public Member Functions}{section*.45}{}}
\newlabel{classathena_1_1core_1_1_node_ae2568f40260ef891d79618c16d2fc1a8}{{3.16}{24}{Public Member Functions}{section*.45}{}}
\newlabel{classathena_1_1core_1_1_node_ae160501f8419f9874bd71aefe6daa3dc}{{3.16}{24}{Public Member Functions}{section*.45}{}}
\newlabel{classathena_1_1core_1_1_node_ad0e6344fe6940e59d79eb4b05a7a5b96}{{3.16}{24}{Public Member Functions}{section*.45}{}}
\newlabel{classathena_1_1core_1_1_node_aa2aee4b3d80299df55739295d8f7040a}{{3.16}{24}{Protected Member Functions}{section*.46}{}}
\newlabel{classathena_1_1core_1_1_node_aa46df2cfca5ac1bb88d683e52614397e}{{3.16}{24}{Protected Attributes}{section*.47}{}}
\newlabel{classathena_1_1core_1_1_node_a156010639b24e35c17cbe15de5078bbb}{{3.16}{24}{Protected Attributes}{section*.47}{}}
\newlabel{classathena_1_1core_1_1_node_a27276034dd9d663c195e6233d32013be}{{3.16}{24}{Protected Attributes}{section*.47}{}}
\newlabel{classathena_1_1core_1_1_node_a4f2c3e1d4c44cf45bfa78909d4df3777}{{3.16}{24}{Protected Attributes}{section*.47}{}}
\newlabel{classathena_1_1core_1_1_node_a9b66b2c502174ec4253540e785ed65d1}{{3.16}{24}{Protected Attributes}{section*.47}{}}
\newlabel{classathena_1_1core_1_1_node_a753a10d861a9e65c0ceac674a64f93b2}{{3.16}{24}{Protected Attributes}{section*.47}{}}
\newlabel{classathena_1_1core_1_1_node_a3b79e7b88f22fac99cca9323bd2fb644}{{3.16}{24}{Protected Attributes}{section*.47}{}}
\newlabel{classathena_1_1core_1_1_node_ad8f1fef6f146b1fcc73b9333a5dc3fa0}{{3.16}{24}{Protected Attributes}{section*.47}{}}
\newlabel{classathena_1_1core_1_1_node_ad04d91c676f72a3e91e77486513e5080}{{3.16}{24}{Protected Attributes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{24}{subsection.3.16.1}}
\gdef \LT@xxi {\LT@entry 
    {3}{62.3172pt}\LT@entry 
    {3}{92.9395pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Member Function Documentation}{25}{subsection.3.16.2}}
\newlabel{classathena_1_1core_1_1_node_aefef588463c8e215e998415a7cc6b320}{{3.16.2}{25}{Member Function Documentation}{subsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.1}after()}{25}{subsubsection.3.16.2.1}}
\newlabel{classathena_1_1core_1_1_node_a6ae012557fc6b29127366b1e92801d4a}{{3.16.2.1}{25}{\texorpdfstring {after()}{after()}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node()}{25}{subsubsection.3.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kernel Class Reference}{25}{section.3.17}}
\newlabel{classathena_1_1core_1_1_op_kernel}{{3.17}{25}{athena\+:\+:core\+:\+:Op\+Kernel Class Reference}{section.3.17}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{50.30229pt}\LT@entry 
    {3}{266.89668pt}}
\newlabel{classathena_1_1core_1_1_op_kernel_a1adf0c5c97ce4d3e9c0155ea4bf48ab5}{{3.17}{26}{Public Member Functions}{section*.49}{}}
\newlabel{classathena_1_1core_1_1_op_kernel_a181a03e0a038151fda074a8c950f3003}{{3.17}{26}{Public Member Functions}{section*.49}{}}
\newlabel{classathena_1_1core_1_1_op_kernel_ae77be87c4209176d927a6d83bcbf3592}{{3.17}{26}{Protected Attributes}{section*.50}{}}
\newlabel{classathena_1_1core_1_1_op_kernel_a5970ac8cb25cd956112a471d647789be}{{3.17}{26}{Protected Attributes}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{26}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Member Function Documentation}{26}{subsection.3.17.2}}
\newlabel{classathena_1_1core_1_1_op_kernel_ad500db1afc5a7c10acff8ecb8f1bee4d}{{3.17.2}{26}{Member Function Documentation}{subsection.3.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Derivative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bytecode()}{26}{subsubsection.3.17.2.1}}
\newlabel{classathena_1_1core_1_1_op_kernel_aa2367d955810d4e0f3f27b85ae6fe85a}{{3.17.2.1}{26}{\texorpdfstring {get\+Derivative\+Bytecode()}{getDerivativeBytecode()}}{table.3.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{105.98903pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{105.98903pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Derivative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{27}{subsubsection.3.17.2.2}}
\newlabel{classathena_1_1core_1_1_op_kernel_add97d4c132d80ecd9915acfedf7c9119}{{3.17.2.2}{27}{\texorpdfstring {get\+Derivative\+Shape()}{getDerivativeShape()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operands\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{27}{subsubsection.3.17.2.3}}
\newlabel{classathena_1_1core_1_1_op_kernel_a926afa57c90b4a999419cbbdc0496c65}{{3.17.2.3}{27}{\texorpdfstring {get\+Operands\+Count()}{getOperandsCount()}}{subsubsection.3.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{27}{subsubsection.3.17.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Struct Reference}{28}{section.3.18}}
\newlabel{structathena_1_1backend_1_1generic_1_1_queue_item}{{3.18}{28}{athena\+:\+:backend\+:\+:generic\+:\+:Queue\+Item Struct Reference}{section.3.18}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_queue_item_a9d1c0aa22d58d18392c2ae7bec943b07}{{3.18}{28}{Public Attributes}{section*.51}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_queue_item_a824170e499e70a8d2bd5c069579671a9}{{3.18}{28}{Public Attributes}{section*.51}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_queue_item_aef5166382f4be9c116bc46e66556384a}{{3.18}{28}{Public Attributes}{section*.51}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_queue_item_a563299ec884b7fea39492d0b8ba5d6d1}{{3.18}{28}{Public Attributes}{section*.51}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_queue_item_a796896fd631563c13a63557f5628fbb3}{{3.18}{28}{Public Attributes}{section*.51}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_queue_item_a3d4b8f15dfd8f58ac592988f00879e34}{{3.18}{28}{Public Attributes}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{28}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:kernels\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Scale\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kernel Class Reference}{28}{section.3.19}}
\newlabel{classathena_1_1core_1_1kernels_1_1_scale_op_kernel}{{3.19}{28}{athena\+:\+:core\+:\+:kernels\+:\+:Scale\+Op\+Kernel Class Reference}{section.3.19}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{50.30229pt}\LT@entry 
    {3}{266.89668pt}}
\newlabel{classathena_1_1core_1_1kernels_1_1_scale_op_kernel_a1b088e9abe5556913123a7c9c8880ec0}{{3.19}{29}{Public Member Functions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Member Function Documentation}{29}{subsection.3.19.1}}
\newlabel{classathena_1_1core_1_1kernels_1_1_scale_op_kernel_ad35869239968db73049161acbad05aab}{{3.19.1}{29}{Member Function Documentation}{subsection.3.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Derivative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bytecode()}{29}{subsubsection.3.19.1.1}}
\newlabel{classathena_1_1core_1_1kernels_1_1_scale_op_kernel_a7f9519bf17e1d70b56aa70cc49981470}{{3.19.1.1}{29}{\texorpdfstring {get\+Derivative\+Bytecode()}{getDerivativeBytecode()}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Derivative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{29}{subsubsection.3.19.1.2}}
\gdef \LT@xxvi {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{105.98903pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{105.98903pt}}
\newlabel{classathena_1_1core_1_1kernels_1_1_scale_op_kernel_a4f9e4fee100ed7f09840fa4b2d55f2bf}{{3.19.1.2}{30}{\texorpdfstring {get\+Derivative\+Shape()}{getDerivativeShape()}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operands\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{30}{subsubsection.3.19.1.3}}
\newlabel{classathena_1_1core_1_1kernels_1_1_scale_op_kernel_afdd5df13d53df932af26968714a2beed}{{3.19.1.3}{30}{\texorpdfstring {get\+Operands\+Count()}{getOperandsCount()}}{subsubsection.3.19.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{30}{subsubsection.3.19.1.4}}
\gdef \LT@xxviii {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Session Class Reference}{31}{section.3.20}}
\newlabel{classathena_1_1core_1_1_session}{{3.20}{31}{athena\+:\+:core\+:\+:Session Class Reference}{section.3.20}{}}
\newlabel{classathena_1_1core_1_1_session_a560fda7749519c69a5cafd889fd4077c}{{3.20}{31}{Public Member Functions}{section*.55}{}}
\newlabel{classathena_1_1core_1_1_session_a8aaab4641be2fe06e2ae098c366375e8}{{3.20}{31}{Public Member Functions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{31}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Member Function Documentation}{31}{subsection.3.20.2}}
\newlabel{classathena_1_1core_1_1_session_a28b51416420aca2c39d9cf7ee81fe41d}{{3.20.2}{31}{Member Function Documentation}{subsection.3.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.1}prepare()}{31}{subsubsection.3.20.2.1}}
\newlabel{classathena_1_1core_1_1_session_ab08af50ae0bbd2ed5171e1f45a7680ff}{{3.20.2.1}{31}{\texorpdfstring {prepare()}{prepare()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.2}run()}{31}{subsubsection.3.20.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:optimizers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Optimizer Class Reference}{32}{section.3.21}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_s_g_d_optimizer}{{3.21}{32}{athena\+:\+:core\+:\+:optimizers\+:\+:S\+G\+D\+Optimizer Class Reference}{section.3.21}{}}
\newlabel{classathena_1_1core_1_1optimizers_1_1_s_g_d_optimizer_a7b49822dc95f2e603d1f96b9a3ea529c}{{3.21}{32}{Public Member Functions}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:kernels\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Sigmoid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kernel Class Reference}{32}{section.3.22}}
\newlabel{classathena_1_1core_1_1kernels_1_1_sigmoid_op_kernel}{{3.22}{32}{athena\+:\+:core\+:\+:kernels\+:\+:Sigmoid\+Op\+Kernel Class Reference}{section.3.22}{}}
\newlabel{classathena_1_1core_1_1kernels_1_1_sigmoid_op_kernel_a728bbcf1fce2ae1173f45119ae0898fc}{{3.22}{32}{Public Member Functions}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Member Function Documentation}{32}{subsection.3.22.1}}
\newlabel{classathena_1_1core_1_1kernels_1_1_sigmoid_op_kernel_a38166ae2204692353efa2f6270714a80}{{3.22.1}{32}{Member Function Documentation}{subsection.3.22.1}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{50.30229pt}\LT@entry 
    {3}{266.89668pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{105.98903pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Derivative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bytecode()}{33}{subsubsection.3.22.1.1}}
\newlabel{classathena_1_1core_1_1kernels_1_1_sigmoid_op_kernel_af2ba51d6085f6d5326c1ab1281717ea8}{{3.22.1.1}{33}{\texorpdfstring {get\+Derivative\+Bytecode()}{getDerivativeBytecode()}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Derivative\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{33}{subsubsection.3.22.1.2}}
\newlabel{classathena_1_1core_1_1kernels_1_1_sigmoid_op_kernel_acb639510462e759a92747cec8c32358b}{{3.22.1.2}{33}{\texorpdfstring {get\+Derivative\+Shape()}{getDerivativeShape()}}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operands\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{33}{subsubsection.3.22.1.3}}
\gdef \LT@xxxi {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{105.98903pt}}
\newlabel{classathena_1_1core_1_1kernels_1_1_sigmoid_op_kernel_a67e52f29a93f345ebf48801d835cef62}{{3.22.1.3}{34}{\texorpdfstring {get\+Operands\+Count()}{getOperandsCount()}}{subsubsection.3.22.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape()}{34}{subsubsection.3.22.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Swap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Record Struct Reference}{34}{section.3.23}}
\newlabel{structathena_1_1backend_1_1generic_1_1_swap_record}{{3.23}{34}{athena\+:\+:backend\+:\+:generic\+:\+:Swap\+Record Struct Reference}{section.3.23}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_swap_record_ac3ffe37973d1992220844a94c8b6afcb}{{3.23}{34}{Public Attributes}{section*.62}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_swap_record_ad4851011bc4d109f47c5610e817978de}{{3.23}{34}{Public Attributes}{section*.62}{}}
\newlabel{structathena_1_1backend_1_1generic_1_1_swap_record_ae3f76aea814f0e9b0d6fabbfa349c54a}{{3.23}{34}{Public Attributes}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{34}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Tensor Class Reference}{35}{section.3.24}}
\newlabel{classathena_1_1core_1_1_tensor}{{3.24}{35}{athena\+:\+:core\+:\+:Tensor Class Reference}{section.3.24}{}}
\newlabel{classathena_1_1core_1_1_tensor_a73df0da6b63c55ef90c4941aa23acc54}{{3.24}{35}{Public Member Functions}{section*.63}{}}
\newlabel{classathena_1_1core_1_1_tensor_af07b079821aadb1ec80c98b14617f2cb}{{3.24}{35}{Public Member Functions}{section*.63}{}}
\newlabel{classathena_1_1core_1_1_tensor_ac808b57b581b28ef78244bdc1f7eba0e}{{3.24}{35}{Public Member Functions}{section*.63}{}}
\newlabel{classathena_1_1core_1_1_tensor_ae864cbc773fa869a90bce479f03dbf68}{{3.24}{35}{Public Member Functions}{section*.63}{}}
\newlabel{classathena_1_1core_1_1_tensor_a863c18e892c319b1e7fd359ddc7282ca}{{3.24}{35}{Public Member Functions}{section*.63}{}}
\newlabel{classathena_1_1core_1_1_tensor_a98c05789432a4201a92ed2f7221d6882}{{3.24}{35}{Public Member Functions}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{35}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Tensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape Class Reference}{35}{section.3.25}}
\newlabel{classathena_1_1core_1_1_tensor_shape}{{3.25}{35}{athena\+:\+:core\+:\+:Tensor\+Shape Class Reference}{section.3.25}{}}
\newlabel{classathena_1_1core_1_1_tensor_shape_ad20d31bd783690b3297831f0269e88a7}{{3.25}{35}{Public Member Functions}{section*.64}{}}
\newlabel{classathena_1_1core_1_1_tensor_shape_afee84a39eb172f5285dbef6fd1e730e2}{{3.25}{35}{Public Member Functions}{section*.64}{}}
\newlabel{classathena_1_1core_1_1_tensor_shape_a4e64dcd3893bf156602edab7112ccf4e}{{3.25}{35}{Public Member Functions}{section*.64}{}}
\newlabel{classathena_1_1core_1_1_tensor_shape_a75503b33e07596367c175d7667d354f5}{{3.25}{35}{Public Member Functions}{section*.64}{}}
\newlabel{classathena_1_1core_1_1_tensor_shape_a73f686650f41bd7fa065aa16dfc4529f}{{3.25}{35}{Public Member Functions}{section*.64}{}}
\newlabel{classathena_1_1core_1_1_tensor_shape_ac0433f4e7a42e5307bb9fb976befdd47}{{3.25}{35}{Public Member Functions}{section*.64}{}}
\newlabel{classathena_1_1core_1_1_tensor_shape_a81219fb0b0e3e6852cb02fbbcf059882}{{3.25}{35}{Public Member Functions}{section*.64}{}}
\newlabel{classathena_1_1core_1_1_tensor_shape_ab76bd8f258b315eedcae3eae2d46a73d}{{3.25}{35}{Public Member Functions}{section*.64}{}}
\newlabel{classathena_1_1core_1_1_tensor_shape_aa42737e3e51e76507bb60791889d4d9b}{{3.25}{35}{Public Member Functions}{section*.64}{}}
\newlabel{classathena_1_1core_1_1_tensor_shape_acdb5b20f9922cb4d7ee29a868fd05b1b}{{3.25}{35}{Public Member Functions}{section*.64}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{65.84103pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Virtual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Memory Class Reference}{36}{section.3.26}}
\newlabel{classathena_1_1backend_1_1_virtual_memory}{{3.26}{36}{athena\+:\+:backend\+:\+:Virtual\+Memory Class Reference}{section.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Detailed Description}{36}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Member Function Documentation}{36}{subsection.3.26.2}}
\newlabel{classathena_1_1backend_1_1_virtual_memory_a22be58a8e0cb574a7d46d4095cb64ac5}{{3.26.2}{36}{Member Function Documentation}{subsection.3.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.1}allocate()}{36}{subsubsection.3.26.2.1}}
\newlabel{classathena_1_1backend_1_1_virtual_memory_a73815358c436f8f6dd73d49d4d5d189d}{{3.26.2.1}{36}{\texorpdfstring {allocate()}{allocate()}}{table.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.2}free()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{36}{subsubsection.3.26.2.2}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{98.93336pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{70.17389pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classathena_1_1backend_1_1_virtual_memory_ab24e17b8e8b2f8278b56b84dfdda42a3}{{3.26.2.2}{37}{\texorpdfstring {free()}{free()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.3}free()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{37}{subsubsection.3.26.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}athena\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:backend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Memory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block Struct Reference}{37}{section.3.27}}
\newlabel{structathena_1_1backend_1_1_v_memory_block}{{3.27}{37}{athena\+:\+:backend\+:\+:V\+Memory\+Block Struct Reference}{section.3.27}{}}
\newlabel{structathena_1_1backend_1_1_v_memory_block_a54350a136efca373277b4d91a09c15cf}{{3.27}{37}{Public Attributes}{section*.66}{}}
\newlabel{structathena_1_1backend_1_1_v_memory_block_ae7999c6fd515f8150185b23a52e410a8}{{3.27}{37}{Public Attributes}{section*.66}{}}
\newlabel{structathena_1_1backend_1_1_v_memory_block_a2585be4f90d28d5d0838934f3569ea00}{{3.27}{37}{Public Attributes}{section*.66}{}}
\newlabel{structathena_1_1backend_1_1_v_memory_block_a2bf211c6220136d1f9d38c86043ae2c6}{{3.27}{37}{Public Attributes}{section*.66}{}}
\newlabel{structathena_1_1backend_1_1_v_memory_block_a9827bc62cfcb085a80d236311b7e1e2c}{{3.27}{37}{Public Attributes}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.67}}
